<html>
  <head>
  <p ><title>!FELIZ CUMPLEAÑOS¡ </title></p>
  </head>
     <BODY BACKGROUND="PUNTOS.JPG">
	<H1> <p align="center" >ASI QUEDARIA PARA TU CORTEJA </p> 
        </H1>
              <h2><p align="center"><FONT SIZE=7 color="#0404B4">AUn Sueño, Manuel Acuña </font></p></h2>

<p align="center" ><FONT SIZE=5 color="#FF0000"><b>
(ESTOS DOS SON UN POEMA DE INTERNET)
A Ch....<br>
¿Quieres oír un sueño?...<br>
Pues anoche<br>
vi la brisa fugaz de la espesura<br>
que al rozar con el broche<br>
de un lirio que se alzaba en la pradera<br>
grabó sobre él un “beso”,<br>
perdiéndose después rauda y ligera<br>
de la enramada entre el follaje espeso.<br>
<br>
Este es mi sueño todo,<br>
y si entenderlo quieres, niña bella,<br>
une tus labios en los labios míos,<br>
y sabrás quién es “él”, y quién es “ella”.<br>
<br>
 <h3><p align="center"><FONT SIZE=7 color="#0404B4">Contigo, Luis Cernuda </font></p></h3>
<p align="center" ><FONT SIZE=5 color="#FF0000"><b>
¿Mi tierra?<br>
Mi tierra eres tú.<br>
<br>
¿Mi gente?<br>
Mi gente eres tú.<br>
<br>
El destierro y la muerte<br>
para mi están adonde<br>
no estés tú.<br>
<br>
¿Y mi vida?<br>
Dime, mi vida,<br>
¿qué es, si no eres tú?</font></b></p>
     </BODY>
</HTML>
